# BuildItBigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java  FullTestSuite.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: Test.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/pt/ruiadrmartins/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/pt/ruiadrmartins/displayjoke/: JokeMainActivity.java  JokeMainActivityFragment.java
displayjoke/src/main/res/layout/: activity_joke_main.xml  fragment_joke_main.xml
displayjoke/src/main/res/menu/: menu_joke_main.xml
displayjoke/src/main/res/values/: dimens.xml  strings.xml
displayjoke/src/test/java/pt/ruiadrmartins/displayjoke/: ExampleUnitTest.java
gceBackend/: build.gradle
gceBackend/src/main/java/pt/ruimartins/gcebackend/: MyBean.java  MyEndpoint.java
gceBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/udacity/gradle/jokes/: JokeRepo.java  Jokes.java
