apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GCE_ADDRESS', GCEaddress
        it.buildConfigField 'Boolean', 'localAddr', localAddr
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'
    // Project dependencies
    compile project(':jokes')
    compile project(':displayjoke')
    compile project(path: ':gceBackend', configuration: 'android-endpoints')
    // Test dependencies
    testCompile 'junit:junit:4.12'
}
